# ALAB-app-GOEXPRESS

./: .editorconfig  .prettierignore  .prettierrc  ALAB-app-GOEXPRESS.code-workspace  README.md  dsss  package-lock.json  package.json
backend/: Dockerfile.gradle  Dockerfile.stub  build.gradle  compose.app.yml  compose.dev.yml  docker-compose.db.yml  readme.md  settings.gradle
backend/config/checkstyle/: checkstyle.xml
backend/config/pmd/: ruleset.xml
backend/config/spotbugs/: exclude.xml
backend/postgres/: DELETE_ALL.sql  DROP_ALL.sql  INSERT_TICKET.sql
backend/postgres/init/: CREATE TABLE_ALL.sql  INSERT_ALL.sql  INSERT_M_DATA.sql
backend/src/main/java/com/alab/goexpress/: GoexpressApplication.java
backend/src/main/java/com/alab/goexpress/Logout/: LogoutController.java
backend/src/main/java/com/alab/goexpress/account/: Account.java  AccountRepository.java  AccountService.java
backend/src/main/java/com/alab/goexpress/auth/: AuthController.java
backend/src/main/java/com/alab/goexpress/config/: AuthDebugLogger.java  AwsSesConfig.java  CognitoLogoutSuccessHandler.java  GlobalExceptionHandler.java  SecurityConfig.java
backend/src/main/java/com/alab/goexpress/master/: DepartureInfo.java  MasterJpaRepository.java  MasterRepositoryImpl.java  MasterRepositoryPort.java  MasterService.java
backend/src/main/java/com/alab/goexpress/master/charge/: ChargeMasterJpaRepository.java
backend/src/main/java/com/alab/goexpress/master/plan/: PlanMasterJpaRepository.java
backend/src/main/java/com/alab/goexpress/master/train/: TrainCarMasterJpaRepository.java  TrainMasterJpaRepository.java
backend/src/main/java/com/alab/goexpress/model/dto/: SeatTypeInfoDTO.java  TrainBetweenStationsDto.java  TrainInfoDTO.java
backend/src/main/java/com/alab/goexpress/model/request/: PlanCreateRequest.java  PlanUpdateRequest.java  ReservationCreateRequest.java  TicketCreateRequest.java  TicketReservationRequest.java  TicketStatusPatchRequest.java  TicketUpdateRequest.java
backend/src/main/java/com/alab/goexpress/model/response/: ReservationResponse.java  TicketReservationResponse.java  TrainDetailResponse.java
backend/src/main/java/com/alab/goexpress/plan/: PlanController.java  PlanJpaRepository.java  PlanRepositoryImpl.java  PlanRepositoryPort.java  PlanService.java  TrainSearchController.java  TrainSearchMapper.java  TrainSearchService.java
backend/src/main/java/com/alab/goexpress/reservation/: ReservationController.java  ReservationJpaRepository.java  ReservationRepositoryImpl.java  ReservationRepositoryPort.java  ReservationService.java
backend/src/main/java/com/alab/goexpress/reservation/dto/: LinksDto.java  OperationDto.java  PageDto.java  ReservationItemDto.java  ReservationListResponse.java  TicketWithOperationDto.java
backend/src/main/java/com/alab/goexpress/seat/: Seat.java  SeatChoice.java  SeatController.java  SeatId.java  SeatMapper.java  SeatRepositoryImpl.java  SeatRepositoryPort.java  SeatReservationJpaRepository.java  SeatResponse.java  SeatService.java
backend/src/main/java/com/alab/goexpress/ticket/: ApiExceptionHandler.java  TicketController.java  TicketJpaRepository.java  TicketRepositoryImpl.java  TicketRepositoryPort.java  TicketService.java
backend/src/main/java/com/alab/goexpress/ticketreservation/: TicketReservationController.java  TicketReservationService.java
backend/src/main/java/com/alab/goexpress/train/: Train.java  TrainBetweenStationsDto.java  TrainController.java  TrainDetailController.java  TrainDetailMapper.java  TrainDetailResponse.java  TrainDetailService.java  TrainMapper.java  TrainResponse.java  TrainService.java
backend/src/main/java/com/alab/goexpress/traindetail/: TrainDetailController.java  TrainDetailMapper.java  TrainDetailService.java
backend/src/main/java/com/alab/goexpress/trainsearch/: TrainSearchController.java  TrainSearchMapper.java  TrainSearchService.java
backend/src/main/java/com/alab/goexpress/web/: DbCheckController.java  ErrorResponse.java  LogoutController.java
backend/src/main/resources/: application-docker.properties  application-prod.properties  application.properties  application.yaml
backend/src/main/resources/com/alab/goexpress/plan/: TrainSearchMapper.xml
backend/src/main/resources/com/alab/goexpress/trainsearch/: TrainSearchMapper.xml
backend/src/main/resources/mapper/: ReservationQueryMapper.xml  SeatMapper.xml  TrainDetailMapper.xml  TrainMapper.xml  TrainSearchMapper.xml
backend/src/test/java/com/alab/goexpress/: GoexpressApplicationTests.java
(+154 files in other folders)
