{
  "folders": [
    {
      "path": ".",
    },
    {
      "path": "backend",
    },
    {
      "path": "frontend",
    },
  ],
  "settings": {
    "java.format.enabled": false,
    "java.compile.nullAnalysis.mode": "automatic",
    "editor.tabSize": 2,
    "editor.formatOnSave": true,
    "prettier.requireConfig": true,

    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[javascript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
    "[typescript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
    "[json]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
    "[yaml]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
    "[markdown]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
    "[java]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },

    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit",
    },
  },
}
