# ============================================
# application-prod.properties
# ============================================

spring.datasource.url=jdbc:postgresql://${DB_ENDPOINT}:5432/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true